## One variable per row, comments start with # 
## Empty rows ignored. Rows with numbers and without descriptions are placeholders for future variables.
## Arguments not provided should be replaced with '*'.
## Values in parentheses are the index in the vector where value is stored.
## '~' after the value indicates that this value is required
## '+' after the value indicates that one of these adjacent options is required
## 'x' after the value indicates that this feature is not yet functional

######################## Output settings ########################
init0001 #(1) Batch name, used as prefix for output files. Only letters, numbers and underscore.
0 #(2) Summary output on/off (1/0) - one line per replicate with # infected, duration, seed info, run time
0 #(3) Detailed infection output on/off (1/0) - one line per exposed premises with time, source of infection, route of infection
0 #(4) Print grid cells on/off
0 #(5)xPrint shipments (disabled). 0: off, 1: premises level, 2: county level, 3: state level
0 #(6)xPrint control implementations (disabled). 0: off, 1: premises level, 2: county level, 3: state level
* #(7)
* #(8)
* #(9)
* #(10)

######################## General settings ########################
inputfiles/FLAPS_beefdairy_20151201_formatted.txt		#(11)~Name of file containing premises ID, FIPS, x, y, population - ie FLAPS_beefdairy_20151201_formatted.txt. Make sure the premises file doesn't have numbers in 1e+05 format (may happen with IDs)
beef,dairy 			#(12)~List of species for which counts are provided in premises file, comma-separated
365 				#(13)~Timesteps (days) to run
*	#(14)
1 	#(15)~Verbose level: Output extra information to console as model runs (0=off, 1=basic steps, 2=debug)
0 	#(16)x~Pairwise algorithm on (1) or off (0) in addition to gridding (disabled)
0 	#(17)~Reverse x/y option: in case input file is entered as lat/long (y/x)(set to 1) instead of long/lat (x/y)(set to 0)
inputfiles/FIPS_20151805.txt #(18)~Name of file containing fips name, state name, area (m2), x, y. Tab separated.
inputfiles/fips_weights.txt #(19)~Name of file containing fips number, and a weight for each species, tab separated.
* #(20)

######################## Infection-related settings ########################
allFips #(21)~Seed source, filename or "allFips". Filename is of file containing identifiers (FIPS codes or premisesIDs) from which to seed infection, one line per simulation. "allFips" specifies to choose from all counties containing premises. To seed from multiple premises at once, provide comma-separated premisesIDs in the file (one line per simulation).
fips 		#(22)~Seed file type - type of information provided per line of (21). "fips" = choose 1 premises at random within the FIPS code on a given line in (21), "singlePremises" = use the premisesID provided on a given line in (21), "multiplePremises" = use all comma separated premisesIDs on a given line in (21)
*	#(23) 
0.42,0.49 	#(24)~Susceptibility exponents(q), species-specific & comma-separated in order listed in (12) 0.42,0.49
0.41,0.2 	#(25)~Infectiousness exponents(p), species-specific & comma-separated in order listed in (12) 0.41,0.2
5.7,1		#(26)~Susceptibility constants(S), species-specific & comma-separated in order listed in (12) 5.7,1
0.00082, 0.00083 #(27)~Infectiousness constants(T), species-specific & comma-separated in order listed in (12)0.00082,0.00083
0			#(28)~Kernel type for local (diffusion) spread: 0: k1/(1 + (distance/k2)^k3), 1: data file in (22)
0.089,1600,4.6	#(29)x~Kernel parameters k1, k2, k3
*				#(30) Name of file containing data-based local spread probabilities by distance, ie inputfiles/UKDataKernel.txt
5,0 		#(31)~Mean, variance (around normal) days from premises exposure to infectiousness (latency duration)
5,0 		#(32)~Mean, variance (around normal) days from premises infectiousness to immunity (infectiousness duration)
* #(33)
* #(34)
* #(35)

######################## Grid-related settings ########################
* 				#(36)+Filename containing grid cells (will override other options)
* 				#(37)+Length of cell side for uniform cells (will override density options)
20000,100000 	#(38)+Max farms per cell, cell size minimum radius in m
* #(39)
* #(40)

######################## Shipment-related settings ########################
1 	#(41)~Method(s) to generate county-county shipments (USAMM), comma-separated (-1= shipments off, 1=random)
1 	#(42)~Timepoints at which to begin using each of the methods above (first timepoint must be 1), comma-separated
0 	#(43)~Method to assign shipments to premises within counties (farmFarmMethod): 0: random, 1: like-size to like-size, 2: largest inf to random, 3: random to largest sus, 4: largest inf to largest sus
* #(44)
* #(45)
* #(46)
* #(47) 
* #(48)
* #(49)
* #(50)

######################## Control-related settings ########################
2,0		#(51)x~Mean, variance (around normal) days from INDEX premises exposure to reporting 
1,0 	#(52)~Mean, variance (around normal) days from premises exposure to reporting 
0 	#(53)~Shipment ban: Percent compliance (0=no shipment ban)
0 		#(54)~Shipment ban: County-(0) or state-(1) level ban (state-level not yet tested)
7,0 	#(55)~Shipment ban: Mean, variance (around normal) days from premises reported to ban initiated
3,0  	#(56)~Shipment ban: Mean, variance of compliance time lag after ban initiated
* #(57)
* #(58)
* #(59)
* #(60)
* #(61)
* #(62)
* #(63)
* #(64) 
* #(65)
* #(66)
* #(67) 
* #(68)
* #(69)
* #(70)